{
  "name": "cohort-explorer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "eslint": "^8.2.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "singleQuote": true,
    "bracketSpacing": false,
    "arrowParens": "avoid",
    "useTabs": false,
    "printWidth": 120
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  }
}
