{
  "name": "duo-consent-microservice",
  "version": "2.0.0",
  "description": "Blockchain-backed DUO consent management with 15 smart contracts",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node --hostname 0.0.0.0",
    "deploy": "hardhat run scripts/deploy.ts --network localhost",
    "generate-abis": "hardhat run scripts/generate-abis.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.3"
  }
}
